Indentation дар Python

Indentation → маънои фосила (space) ё таб (tab)-ест, ки дар аввали сатри код гузошта мешавад.
Дар Python фосила қонунӣ аст, яъне он синтаксиси забонро муайян мекунад.
Indentation нишон медиҳад, ки кадом код ба дохили як блок тааллуқ дорад.
Ба ҷои { } → фосила(яъне 4-пробел ё 1-Tab) истифода мешавад.

Мисоли оддӣ:
✅ Дуруст:
if True:
    print("Ман дар блоки if ҳастам")
👉 Натиҷа:
Ман дар блоки if ҳастам

❌ Хато (фосила нест):
if True:
print("Салом")   
👉 Хулоса: Python фосила талаб мекунад. Агар фосила нагузорӣ → хатогӣ мешавад.

